# WeatherApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/paulofelipeoliveirasouza/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulofelipeoliveirasouza/weatherapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/weatherapp/api/: OpenWeatherMap.kt  OpenWeatherMapApi.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/weatherapp/data/: MainData.kt  OpenWeatherMapData.kt  SysData.kt  WeatherData.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/weatherapp/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/weatherapp/di/module/: ApiModule.kt  ApplicationModule.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/weatherapp/mpv/mainActivity/model/: MainModel.kt  MainModelInterface.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/weatherapp/mpv/mainActivity/presenter/: MainPresenter.kt  MainPresenterInterface.kt
app/src/main/java/com/example/paulofelipeoliveirasouza/weatherapp/mpv/mainActivity/ui/: MainActivity.kt  MainActivityInterface.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimin_main_activity.xml  strings.xml  styles.xml
app/src/test/java/com/example/paulofelipeoliveirasouza/weatherapp/: ExampleUnitTest.kt
app/src/test/java/com/example/paulofelipeoliveirasouza/weatherapp/mpv/mainActivity/presenter/: MainPresenterTest.kt
app/src/test/java/com/example/paulofelipeoliveirasouza/weatherapp/mpv/mainActivity/ui/: MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
