<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/main_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mpv.mainActivity.ui.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:elevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
            />

    </android.support.v7.widget.CardView>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_search"
        android:visibility="gone">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:text="[CIDADE]"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textSize="28sp" />

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Min"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/min_weather"
                        style="@style/TextEdger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[TEMPERATURA]" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/image_weather"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center" />

                    <TextView
                        android:id="@+id/now_weather"
                        style="@style/TextEdger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="[TEMPERATURA]"
                        android:textAlignment="center"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/forecast_weather"
                        style="@style/TextEdger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="[CLIMA]"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Max"
                        android:textAlignment="center" />

                    <TextView
                        android:id="@+id/max_weather"
                        style="@style/TextEdger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="[TEMPERATURA]"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </android.support.v7.widget.LinearLayoutCompat>
            </android.support.v7.widget.LinearLayoutCompat>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_top">

                <TextView
                    android:id="@+id/text_humidity"
                    style="@style/TextEdger"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_humidity"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    android:textStyle="bold"
                    android:gravity="start" />

                <TextView
                    android:id="@+id/set_humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[PORCENTAGEM]"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/text_humidity"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/text_humidity"
                    android:id="@+id/text_sunrise"
                    style="@style/TextEdger"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_sunrise"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="start" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/set_humidity"
                    android:id="@+id/set_sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[HORARIO]"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/text_sunrise"
                    android:layout_marginLeft="16dp"
                    />

                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/text_sunrise"
                    android:id="@+id/text_sunset"
                    style="@style/TextEdger"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:text="@string/string_sunset"
                    android:textAlignment="textStart"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="start" />

                <TextView
                    app:layout_constraintTop_toBottomOf="@+id/set_sunrise"
                    android:id="@+id/set_sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="[HORARIO]"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    app:layout_constraintLeft_toRightOf="@+id/text_sunset"
                    android:layout_marginLeft="16dp" />


            </android.support.constraint.ConstraintLayout>
        </android.support.v7.widget.LinearLayoutCompat>
    </FrameLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:indeterminateTint="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="@string/message_obs"
        android:textAlignment="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/message_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Que tal consultar o tempo,\n só clicar no campo acima!"
        android:textAllCaps="true"
        android:textAlignment="center"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view_search"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>